<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kp2s.sakapfet</groupId>
	<artifactId>sakapfet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sakapfet</name>
	<description>Instant messagerie</description>
	<modules>
		<module>frontend</module>
		<module>gateway</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<spring.cloud.zookeeper>4.1.0</spring.cloud.zookeeper>
		<spring.boot.version>3.2.2</spring.boot.version>
		<spring.session.version>3.1.4</spring.session.version>
		<r2dbc-postgresql.version>1.0.4.RELEASE</r2dbc-postgresql.version>
		<postgresql.version>42.7.1</postgresql.version>
		<jjwt.version>0.12.5</jjwt.version>
		<lombok.version>1.18.30</lombok.version>
		<spring-security.version>6.2.1</spring-security.version>
		<spring-kafka.version>3.1.1</spring-kafka.version>
		<kafka-streams.version>3.6.1</kafka-streams.version>
		<reactor-test.version>3.6.2</reactor-test.version>
		<reactor.version>1.3.22</reactor.version>
		<jackson.version>2.14.1</jackson.version>
		<jakarta.xml.version>4.0.1</jakarta.xml.version>
		<jaxb-runtime.version>4.0.4</jaxb-runtime.version>
		<spring-beans.version>6.1.3</spring-beans.version>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<spring-doc-api.version>1.7.0</spring-doc-api.version>
	</properties>

</project>
